<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Proyecto frond end TechU2020.">
  <base href="/">

  <link  rel="icon"   href="assets/touch/icon-bbva192x192.png" type="image/png" />

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;1,100;1,200;1,300&family=Russo+One&display=swap"
    rel="stylesheet">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif !important;
      font-size: 16px;
      background-color: #edf1f5;
    }
  </style>
  <title>ArchBox 2.0</title>
</head>

<body>
  <main-app></main-app>
  <script src="./assets/js/moment.js" ></script>
  <script type="module" src="./src/main-app.js"></script>
</body>

</html>